source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               fakejdk/
src.includes = projects/,\
               testresources/,\
               fakejdk/
