ChangeSignatureRefactoring_change_signature_for=Change signature for ''{0}''
ExtractFieldRefactoring_name=Extract Field
ExtractFieldRefactoring_interface_methods=Cannot extract expression declared in interface methods to fields.
ExtractFieldRefactoring_cannot_extract=Cannot extract the expression to a field.
ExtractFieldRefactoring_uses_type_declared_locally=Cannot extract the expression to a field because it uses a type declared locally in the method.
ExtractFieldRefactoring_creating_change=Creating change...
ExtractFieldRefactoring_initialize_field=Initialize field